name: new push

on: 
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Heroku login credentials
      run: |
          echo "mamam \n  
          hbhb \n
          nhun \n
          hni \n
          vfvf" > ~/.netrc
    - name: vf
      run: cat ~/.netrc
    - name: nj
      run: heroku container:login
      
